@import "reset.lessimport";

@lightGray: #F7F7F7;
@gray: #8A8A8A;
@darkGray: #666666;
@darkerGray: #363636;
@sand: #F0C492;

body {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  background: @darkerGray;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background: @sand;

  h1 {
    font-size: 16px;
    line-height: 42px;
    margin-left: 16px;
    font-weight: bold;

    small {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
    }
  }
}

#main {
  margin-top: 44px;
}